<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Полноценное питание</title>
</head>

<body>
	<header class="header">
		<nav class="menu">
			<h1>Правильное питание: основы, принципы, меню на каждый день</h1>

			<img src="img/1.jpg" alt="полноценная еда">
			<ul>
				<li>
					<a href="#section5">Принципы здорового питания</a>
				</li>
				<li>
					<a href="#section4">Как правильно перейти на здоровое питание?</a>
				</li>
				<li>
					<a href="#section3">Правила составления рациона</a>
				</li>
				<li>
					<a href="#section2">От каких продуктов нужно отказаться?</a>
				</li>
				<li>
					<a href="#section1">Меню на каждый день</a>

					<ul>
						<li>Понедельник</li>
						<li>Вторник</li>
						<li>Среда</li>
						<li>Четверг</li>
						<li>Пятница</li>
						<li>Суббота</li>
						<li>Воскресенье</li>
					</ul>
				</li>
				<li>
					<a href="#section">Как сильно можно похудеть на правильном питании</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<p>Все больше современных людей предпочитает вести здоровый образ жизни: в частности, правильно питаться,
			соблюдать диету, заниматься спортом. Однако в стремительном ритме дней именно вопрос полноценного и правильного
			питания становится не самым простым для реализации. Это объясняется тем, что человек часто не хочет тратить
			время на приготовление пищи, предпочитая полуфабрикаты и консервы; заедает чувство голода фастфудом, жирной и
			сладкой едой; не внимателен к выбору продуктов и не задумывается над тем, какая еда полезна, а какая – нет.
			Кроме того, не всем удается ежедневно пить не менее 1,5-2 литров чистой воды, что помогает нормальному обмену
			веществ и очищению организма от токсинов.</p>
		<p>Безусловно, изменение привычной культуры питания и режима становятся определенным барьером, который надо
			преодолеть. Но это всегда дает положительный результат, связанный с оздоровлением организма, улучшением
			самочувствия, снижением веса. Есть и еще один аргумент – вкусная здоровая еда дарит ощущение радости жизни.</p>

		<h2 id="section5">Принципы здорового питания</h2>
		<img src="img/girl.jpg" alt="здоровое питание">
		<p>Формула правильного, здорового питания достаточно проста, так как включает всего лишь две составляющие,
			находящиеся в прямой зависимости друг от друга. Суть ее такова: <mark>энергетическая ценность пищи должна
				соответствовать затратам энергии организмом</mark>. Всем известно, если человек много ест, но мало
			двигается, его нерастраченная энергия превращается в лишний вес. Значит, в поддержании нормального веса имеет
			значение образ жизни, род занятий, пол, физиологические данные, физическая активность. Но каждый человек может
			придерживаться простых правил.</p>
		<h3>Итак, правильное, то есть сбалансированное или рациональное, питание требует:</h3>
		<ol>
			<li>Cоблюдать режим, есть всегда в одно и то же время.</li>
			<li>Придерживаться графика питания: завтрак, легкий перекус, обед, полдник, ужин. При этом основной объем пищи
				должен поступать в организм во время завтрака и обеда.</li>
			<li>Делать перерыв между приемами пищи не более 3 часов.</li>
			<li>Учитывать энергетическую ценность продуктов и верно распределять их в графике питания.</li>
			<li>Рассчитывать объем порции еды, соблюдая «правило тарелки»: 1/4 – сложные углеводы, 1/4 – белки, 1/2 –
				овощи,
				фрукты, ягоды.</li>
			<li>Сочетать жиры, белки и углеводы согласно личной физической активности, не забывать про витамины,
				микроэлементы, клетчатку.</li>
			<li>Отдавать предпочтение овощам и фруктам, рыбе, птице, нежирному мясу, морепродуктам, обезжиренным молочным
				продуктам, бобовым, цельным злакам, крупам.</li>
			<li>Сократить употребление соли, сахара, сладостей и выпечки (быстрые углеводы), газированных напитков,
				фабричных
				соков, алкоголя.</li>
			<li>Придерживаться здоровых методов приготовления блюд: на пару, тушение, варка.</li>
			<li>Принимать пищу только во время появления чувства голода; не употреблять слишком холодную и слишком горячую
				еду; тщательно пережевывать.</li>
			<li>Спать не менее 7 часов в день, избегать стрессов.</li>
		</ol>
		<h2 id="section4">Как правильно перейти на здоровое питание?</h2>
		<img src="img/meal.jpg" alt="еда">
		<p>Для поддержания нормального веса, комфортного самочувствия и общего благополучия организма стоит продумывать
			меню
			на каждый день, которое обычно называют легкой диетой на каждый день. Сбалансированная диета должна
			составляться
			индивидуально, на одни сутки или на неделю. Ее цель – пищевой баланс, то есть соотношение белков, жиров,
			углеводов, близкое к 1 – 1 – 4, что помогает организму полностью переваривать пищу и таким образом обогащаться
			необходимыми веществами. Так, белок дает сытость, жиры и углеводы – энергию. Нельзя забывать и о том, что диета
			и
			физическая активность, оптимальная для возраста и состояния здоровья, приносят двойную пользу.</p>
		<h2 id="section3">Правила составления рациона</h2>
		<img src="img/pyramid.jpg" alt="пирамида питания">
		<p>Сегодня проблема лишнего веса и, следовательно, похудения – одна из самых актуальных. Переедание, любовь к
			вредным
			продуктам, сидячий образ жизни, стресс могут стать причиной появления лишних килограммов. Бывает, что борьба с
			ними длится годами. При этом не помогают ни голодание, ни строгие диеты. Однако стоит вспомнить о расчете
			калорий
			и о том, что вес начнет снижаться, когда дефицит калорий достигнет 20%. Поэтому можно попробовать изменить свой
			взгляд на питание и соблюдать простую диету, которая эффективно работает и не наносит вреда организму, но
			позволяет значительно улучшить фигуру и самочувствие.</p>
		<p>Такая диета исключает прежде всего жирное, мучное и сладкое, но состоит не только из кефира и яблок, но из
			вкусных
			и полезных блюд. Кроме того, она включает правильное употребление чистой воды: по 1 стакану за 20-30 минут до
			завтрака и между приемами пищи. Есть и еще несколько нюансов. Так, лучше не использовать «быстрые» каши, а
			готовить или запаривать их вечером. Стоит научиться «обманывать» свой организм с помощью интересных кулинарных
			трюков: особенно когда хочется продуктов, которые исключены из питания, например, сладостей. И пора попробовать
			новые полезные крупы, такие как булгур, кускус и киноа.</p>
		<h2 id="section2">От каких продуктов нужно отказаться?</h2>
		<img src="img/choose.jpg" alt="выбор">
		<p>Чтобы питание было здоровым и правильным, следует максимально сократить, а лучше исключить продукты с высокой
			степенью обработки и высококалорийную пищу. Высокообработанными считаются продукты, которые технологически
			перерабатываются с целью улучшения внешнего вида, вкусовых качеств, ускорения процесса приготовления или
			увеличения срока годности.</p>
		<p>Конечно, высокообработанные продукты очень удобны — нет нужды тратить время на приготовление пищи. Однако такая
			еда во многом утрачивает свою пищевую ценность, а полезные вещества в её составе (витамины, минералы,
			клетчатка)
			разрушаются. Как правило, такие продукты содержат большое количество простых углеводов, насыщенных жиров и
			соли.
		</p>
		<p>В состав здорового питания не должны входить трансжиры, когда жидкие растительные масла искусственно переводят
			в
			твёрдую, имитирующую сливочное масло, формe. Это чужеродные для организма вещества.</p>
		<h3>К продуктам, от которых <mark>следует откакзаться</mark>, относятся:</h3>
		<ul>
			<li>фастфуд;</li>
			<li>чипсы и сухарики;</li>
			<li>колбаса, сосиски, карбонады, мясные полуфабрикаты;</li>
			<li>кондитерские изделия;</li>
			<li>выпечка;</li>
			<li>маргарин и спреды;</li>
			<li>газировка, пакетированные соки;</li>
			<li>маринады и соленья.</li>

		</ul>
		<h2 id="section1">Меню на каждый день</h2>
		<img src="img/2.jpg" alt="продукты">

		<h3>Меню включает в себя:</h3>
		<ul>
			<li>молочные продукты;</li>
			<li>семечки и орехи;</li>
			<li>фрукты и овощи;</li>
			<li>крупы;</li>
			<li>рыбу и морепродукты;</li>
			<li>смузи, коктейли;</li>
			<li>яйца;</li>
			<li>мясо птицы, говядину;</li>
			<li>цельнозерновой хлеб.</li>
		</ul>
		<h2 id="section"> Как сильно можно похудеть на правильном питании?</h2>
		<img src="img/slim.jpg" alt="как похудеть">
		<p> <mark>Главная цель похудения</mark> — не быстро сбросить вес, а удержать эффект от правильного питания не
			менее 3
			лет. Резкие
			колебания веса, наоборот, приводят к обменным нарушениям в организме, и в дальнейшем похудеть будет всё труднее
			и
			труднее. Оптимальное снижение веса не должно превышать 0,5-1 кг в неделю. Это позволяет в среднем за 3-12
			месяцев
			здорового питания снизить массу тела на 8%</p>

	</main>

	<footer class="footer">

	</footer>

</body>

</html>